# quorum-mobile

./: .gitignore  AGENTS.md  README.md  TEST_SETUP.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  metro.config.js  package.json  tabler-icons-subpath.d.ts
.agents/: AGENTS.md  INDEX.md  update-index.py
__tests__/: confirmSenderSession.test.ts  deviceKeyStatements.test.ts  dmRatchetSerialization.test.ts  initEnvelopeGuard.test.ts  spaceMessageAuth.test.ts  spaceMessageFingerprint.test.ts
app/: +not-found.tsx  _layout.tsx  browser.tsx
components/: AudioSpaceOverlay.tsx  BlockUserModal.tsx  BoundChannelFeedPanel.tsx  BrowserLink.tsx  BrowserModal.tsx  CastComposeModal.tsx  ComposeChannelPickerModal.tsx  CreateSpaceSheet.tsx  ErrorBoundary.tsx  FarcasterReimportSheet.tsx  HeaderAvatar.tsx  HypersnapSignerPromptModal.tsx  InviteModal.tsx  KickUserModal.tsx  ListNameModal.tsx  MigrationModal.tsx  MiniAppApprovalModal.tsx  MiniAppsModal.tsx  MinimizedMiniappChip.tsx  MuteUserModal.tsx  NewConversationModal.tsx  ProfileModal.tsx  ProfileSplitModeModal.tsx  ReportModal.tsx  ShareInviteSheet.tsx  SocialFeedModal.tsx  SpaceBannerHeader.tsx  SpaceChannelBindingModal.tsx  SpaceChannelBindingPicker.tsx  SpaceDescriptionSheet.tsx  SpaceModal.tsx  SpaceSettingsModal.tsx  ThemedText.tsx  TransactionWarningModal.tsx  UnifiedProfileEditModal.tsx  UnifiedProfileHeader.tsx  UnifiedProfileScreen.tsx  UserProfileModal.tsx  WalletModal.tsx  WarpcastWalletImportModal.tsx
context/: AudioSpaceContext.tsx  AuthContext.tsx  FeedOptimisticContext.tsx  MiniappOverlayContext.tsx  OnboardingContext.tsx  SpaceCallContext.tsx  SwapModalContext.tsx  ToastContext.tsx  WebSocketContext.tsx
hooks/: useApex.ts  useBlockedFids.ts  useCenteredPillScroll.ts  useComposerPanel.ts  useConfirmDialog.tsx  useFarcasterChannel.ts  useFarcasterFeed.ts  useFarcasterNotifications.ts  useFarcasterProfile.ts  useFarcasterSearch.ts  useFarcasterSubmitCast.ts  useFarcasterThread.ts  useFarcasterUserPersistent.ts  useFarcasterUsersPrefetch.ts  useFloatingTabBarPadding.ts  useFollowingFids.ts  useHaatzNotifications.ts  useHegemonyGovernance.ts  useHypersnapSignerLifecycle.ts  useMembersWithPublicProfileFallback.ts  useMiniappManifest.ts  useMutedFids.ts  useOgMetadata.ts  useQNS.ts  useQNSMarketplace.ts  useQNSPayment.ts  useTokenInfo.ts  useUnifiedNotifications.ts  useUserConfig.ts  useUserVisibilityActions.ts  useWallet.ts
jest/: empty-module.js
modules/quorum-translation/android/: build.gradle
modules/quorum-translation/android/src/main/java/expo/modules/quorumtranslation/: QuorumTranslationModule.kt
patches/: jest-expo+52.0.0.patch  (+3 more)
theme/: colors.ts  (+4 more)
(+328 files in other folders)
